<html>
<head>
	<title>Graphics</title>
	<link rel="stylesheet" type="text/css" href="homework2css.css">
</head>
<body>
	<!-- This page contains graphics using hover, transitions and animations. Along with an image and link to the first. -->
	<h1>Graphics Page</h1>
	<div id="enter-animation"></div>
	<ul>
		<li>Put mouse over here</li>
		<li>Put mouse over here</li>
		<ul class="hide-until-hover">
			<li>Normally hidden</li>
			<li>Normally hidden</li>
			<li>Normally hidden</li>
			<li>Normally hidden</li>
		</ul>
		<li>Put mouse over here</li>
		<li>Put mouse over here</li>
	</ul>
	<div class="on-hover-animation"></div>
	<img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Exempel.jpg" alt="Exempel bild">
	<p><a href="startpage.html">Back</a></p>
</body>
</html>