<html>
<head>
	<title>Lists</title>
	<link rel="stylesheet" type="text/css" href="homework2css.css">
</head>
<body>
	<!-- This page contains lists with food and movies and link to the start. -->
	<h1>List Page</h1>
	<ol>
		<li class="odd-color-change">Matrix</li>
		<li class="odd-color-change">Inception</li>
		<li class="odd-color-change">The Lord of the Ring</li>
		<li class="odd-color-change">The Social Network</li>
		<li class="odd-color-change">Die hard</li>
	</ol>
	<ul>
		<li>Tacos</li>
		<li>Pizza</li>
		<li>Chrismas food</li>
			<ol>
				<li>Meatballs</li>
				<li>Sausage</li>
				<li>rice pudding</li>
			</ol>
		<li>Salmon</li>
		<li>Hamburger</li>
	</ul>
	<p><a href="startpage.html">Back</a></p>
</body>
</html>