<html>
<head>
	<title>Start Page</title>
	<link rel="stylesheet" type="text/css" href="homework2css.css">
</head>
<body>
	<!-- Christian Heina 940323-3274 -->
	<!-- This page contains a couple of div elements and links to the other pages. -->
	<table>
		<td><a href="startpage.html">Start</a></td><td><a href="list.html">List</a></td><td><a href="graphic.html">Graphic</a></td>
	</table>
	<h1 class="centered">Home Page</h1>
	<div><p>Welcome to the starting page. From here you can go to a page containing lists or you can go to one with graphics. From those you can come back to this page.</p></div>
	<div id="div2">This div is different than the other one.</div>
</body>
</html>